
    <div class="site-layout__main-content">
        <div data-component-name="ProfileContainerReact" style="display: flex; flex-direction: column; flex: 1 0 auto;"></div>
        <script>var Kaggle=window.Kaggle||{};Kaggle.State=Kaggle.State||[];Kaggle.State.push({
            
            "userId":54836,
            "displayName":"Giba",
            "country":"Brazil",
            "region":"State of Parana",
            "city":"Curitiba",
            "gitHubUserName":null,
            "twitterUserName":null,
            "linkedInUrl":null,
            "websiteUrl":null,
            "occupation":"Lead Data Scientist",
            "organization":"Ople.ai",
            "bio":"## At 5 I played Atari, a Master System at 9, a NES at 10, a Genesis Mega Drive at 12, a Super Nintendo at 13, a 386 DX-2 at 15, a PS at 19, a PS2 at 25, a XBOX360 at 30 and today I play a PS4. Wow... just bought a PS4 VR headset.\n\nDisclaimer. Some think I purposely mislead people when I share information. I don\u0027t do that, but don\u0027t come after me if my sharing did not help you.",
            "userLastActive":"2019-04-21T05:56:52.073Z",
            "userJoinDate":"2012-08-23T17:26:51.11Z",
            "performanceTier":"grandmaster",
            "performanceTierCategory":"competitions",
            "userUrl":"/titericz",
            "userAvatarUrl":"https://storage.googleapis.com/kaggle-avatars/images/54836-kg.JPG",
            "activityUrl":"/titericz/activity.json",
            "email":null,
            "canEdit":false,
            "canCreateDatasets":true,
            "userName":"titericz",
            "activePane":"home",
            "totalDatasets":1,
            "totalOrganizations":0,
            
            "competitionsSummary":{
                "tier":"grandmaster",
                "totalResults":134,
                "rankPercentage":1.82481745E-05,
                "rankOutOf":109600,
                "rankCurrent":2,
                "rankHighest":1,
                "totalGoldMedals":45,
                "totalSilverMedals":32,
                "totalBronzeMedals":25,
                "highlights":[{"title":"Santander Value Prediction Challenge","date":"2018-08-20T23:59:00Z","medal":"gold","score":1,"scoreOutOf":4484,"url":"/c/santander-value-prediction-challenge","thumbnailUrl":"https://storage.googleapis.com/kaggle-competitions/kaggle/9717/logos/thumb76_76.png","isOngoingCompetition":false},{"title":"Melbourne University AES/MathWorks/NIH Seizure Prediction","date":"2016-12-01T23:59:00Z","medal":"gold","score":1,"scoreOutOf":478,"url":"/c/melbourne-university-seizure-prediction","thumbnailUrl":"https://storage.googleapis.com/kaggle-competitions/kaggle/5390/logos/thumb76_76.png","isOngoingCompetition":false},{"title":"Western Australia Rental Prices ","date":"2015-11-30T23:59:00Z","medal":"gold","score":1,"scoreOutOf":59,"url":"/c/deloitte-western-australia-rental-prices","thumbnailUrl":"https://storage.googleapis.com/kaggle-competitions/kaggle/4523/logos/thumb76_76.png","isOngoingCompetition":false}],
                "summaryType":"competitions"},
            "scriptsSummary":{
                "tier":"master",
                "totalResults":56,
                "rankPercentage":0.0005074238,
                "rankOutOf":90654,
                "rankCurrent":46,
                "rankHighest":28,
                "totalGoldMedals":3,
                "totalSilverMedals":7,
                "totalBronzeMedals":7,
                "highlights":[{"title":"The Property by Giba","date":"2018-07-17T23:15:39.26Z","medal":"gold","score":373,"scoreOutOf":0,"url":"/titericz/the-property-by-giba","thumbnailUrl":null,"isOngoingCompetition":false},{"title":"Giba CountVectorizer :-D","date":"2018-07-12T22:46:22.523Z","medal":"gold","score":71,"scoreOutOf":0,"url":"/titericz/giba-countvectorizer-d-lb-1-43","thumbnailUrl":null,"isOngoingCompetition":false},{"title":"kernel10cd7d598b","date":"2019-04-11T03:23:55.7Z","medal":"silver","score":68,"scoreOutOf":0,"url":"/titericz/giba-single-model-public-0-9245-private-0-9234","thumbnailUrl":null,"isOngoingCompetition":false}],"summaryType":"kernels"},"discussionsSummary":{"tier":"master","totalResults":607,"rankPercentage":7.67796446E-05,"rankOutOf":91170,"rankCurrent":7,"rankHighest":6,"totalGoldMedals":61,"totalSilverMedals":75,"totalBronzeMedals":294,"highlights":[{"title":"Data Scientist Hero","date":"2016-04-24T17:33:53.897Z","medal":"gold","score":413,"scoreOutOf":0,"url":"//www.kaggle.com/forums/f/15/kaggle-forum/t/20388/data-scientist-hero?forumMessageId=116473#post116473","thumbnailUrl":null,"isOngoingCompetition":false},{"title":"1st PLACE - WINNER SOLUTION - Gilberto Titericz \u0026 Stanislav Semenov","date":"2015-05-21T12:20:47.72Z","medal":"gold","score":367,"scoreOutOf":0,"url":"//www.kaggle.com/c/otto-group-product-classification-challenge/forums/t/14335/1st-place-winner-solution-gilberto-titericz-stanislav-semenov?forumMessageId=79598#post79598","thumbnailUrl":null,"isOngoingCompetition":false},{"title":"The Data \u0022Property\u0022","date":"2018-07-17T23:25:02.283Z","medal":"gold","score":290,"scoreOutOf":0,"url":"//www.kaggle.com/c/santander-value-prediction-challenge/forums/t/61329/the-data-property?forumMessageId=358309#post358309","thumbnailUrl":null,"isOngoingCompetition":false}],"summaryType":"discussion"},
            "achievement":null,
            "pageMessages":null,
            "tierRequirements":null,
            "followers":{"type":"following","count":5000,"list": ~~ ,
            "following":{"type":"following","count":23,"list": ~~,
            "canSeeFollowers":true,
            "canSeeCallToAction":true,
            "canSeeNotifications":true,
            "canSeeAtMentions":true,
            "totalScripts":213,
            "isAdmin":false,
            "isEditing":false});performance && performance.mark && performance.mark("ProfileContainerReact.componentCouldBootstrap");</script>
